{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    // `tsconfig.json` sets `rootDir: "src"` so `dev/` can never reach `dist`.
    // Checking emits nothing, so widening the root here covers the development
    // harness without putting it on the shipping path.
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "dev/**/*.ts"],
  "exclude": []
}
