{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "bun"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": []
}
